model.attribute.title.name=title
model.attribute.title.value.default=EBAtecPMS
model.attribute.title.value.register=\u4F1A\u54E1\u767B\u9332| EBAtecPMS

##Page list
page.default=/
page.index=index
page.register=register

##Password strength
password.strength=16 

##InputForm
inputForm.username.regexp=[0-9a-zA-Z]{1,32}
inputForm.password1.regexp=(?=.*[A-Z])(?=.*[.?/-])(?=.*[a-z])[a-zA-Z0-9.?/-]{8,24}
inputForm.notDifferentPassword.message=\u5165\u529B\u3055\u308C\u305F\uFF12\u3064\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u4E00\u81F4\u3057\u3066\u304A\u308A\u307E\u305B\u3093\u3002