model.attribute.title.name=title
model.attribute.title.value.default=EBAtecPMS
model.attribute.title.value.register=\u4F1A\u54E1\u767B\u9332| EBAtecPMS

##Page list
page.default=/
page.index=index
page.register=register

##Password strength
password.strength=16 

##
model.attribute.addMemberService.result.name=result
model.attribute.addMemberService.result.value=\u3053\u306E\u30E6\u30FC\u30B6\u30FC\u306F\u65E2\u306B\u767B\u9332\u3055\u308C\u3066\u304A\u308A\u307E\u3059


